<!DOCTYPE html>
<html lang>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Microsoft Teams Exploratory</title>
<link rel="stylesheet" href="css/mdui.min.css">
<link rel="stylesheet" href="css/fullpage.min.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon-8f211ea639.ico">
<script data-ad-client="ca-pub-2216966439537945" async src="js/adsbygoogle_1.js"></script>
<style>
        body {
            background: url('images/9347a9cafcdc7b37eda8768f99a05a3f.jpeg') no-repeat center;
            background-size: cover;
        }
		.form .fp-tableCell {
    		vertical-align: top;
        }
      	.mdui-textfield,.mdui-textfield-has-bottom{padding-top:0px;padding-bottom:25px;}
        .form {
    		background-color:rgba(255, 255, 255, 0.4)
	    }
        .create-wait {
            display: none;
            position: absolute;
            z-index: 999;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0
        }

        .create-wait .mdui-valign {
            width: 100%;
            height: 100vh;
        }

        @media screen and (max-width: 600px) {
            .screen {
                display: none
            }

            .mdui-toolbar>img {
                margin: auto
            }

            .hero>.mdui-typo-display-3 {
                font-size: 27px
            }

            .hero>.mdui-typo-title-opacity {
                font-size: 15px
            }
        }

    </style>
</head>
<body>
<div id="fullpage">
<div class="section intro">
<div class="mdui-appbar mdui-appbar-fixed" style="background-color: #ffffff70!important">
<div class="mdui-toolbar" style="width: 85%; margin: auto">
<img class="mdui-img-fluid" src="images/0f3bbb3eff696e3343384f60bac3116f.png" alt>
<span class="mdui-typo-display-1 screen">|</span>
<span class="mdui-typo-title screen">Free</span>
<div class="mdui-toolbar-spacer screen"></div>
</div>
</div>
<div class="mdui-text-color-white-text" align="center" style="width: 70%;margin: auto">
<h1 style="font-size: 40px;font-weight: 500">Microsoft Teams Exploratory</h1>
<h1 style="font-size: 25px;font-weight: 500">Onedrive 5TB</h1>
<h1 style="font-size: 15px;font-weight: 300">说明：订阅时间2021/1/3，到期时间2853年（实际官方介绍有效期1年，未知是否可续订），短期使用，注意备份数据</h1>
<h1 style="font-size: 15px;font-weight: 300"><a href="https://spt.xkx.me/" target="_blank" style="color:#fff;">公开文件库</a></h1>
<br><br><br><br>
<a href="#form"><button class="mdui-btn mdui-ripple mdui-color-red mdui-m-a-2" style="width: 140px;height: 50px">激活</button></a>
<a href="https://www.office.com/login"><button class="mdui-m-a-2 mdui-btn mdui-ripple mdui-color-white" style="width: 140px;height: 50px">登录</button></a>
</div>
</div>
<div class="section form">
<div class="create-wait">
<div class="mdui-valign">
<div class="mdui-spinner mdui-spinner-colorful mdui-center"></div>
</div>
</div>
<div class="mdui-container">
<div class="mdui-row">
<h2 style="font-size:30px;margin:20px 0 0;" id="aform">获取您的帐户</h2>
<form id="aform">
<div class="mdui-textfield mdui-textfield-floating-label">
<label class="mdui-textfield-label">姓 *</label>
 <input class="mdui-textfield-input" type="text" name="lastname" pattern="[A-z0-9]{1,10}" required>
<div class="mdui-textfield-error">letter Or number</div>
</div>
<div class="mdui-textfield mdui-textfield-floating-label">
<label class="mdui-textfield-label">名 *</label>
<input class="mdui-textfield-input" type="text" name="firstname" pattern="[A-z0-9]{1,10}" required>
<div class="mdui-textfield-error">letter Or number</div>
</div>
<div class="mdui-textfield mdui-textfield-floating-label">
<label class="mdui-textfield-label">用户名 *</label>
<input class="mdui-textfield-input" type="text" name="username" pattern="[A-z0-9]{1,50}" required>
<div class="mdui-textfield-error">username@xx.xx(字母或数字)</div>
</div>
<div class="mdui-textfield mdui-textfield-floating-label">
<label class="mdui-textfield-label">激活码(请输入您的邮箱) *</label>
<input class="mdui-textfield-input" type="text" name="invitation_code" pattern="^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$" required id="invitation_code">
<div class="mdui-textfield-error">请输入您的邮箱。</div>
</div>
<input type="submit" class="mdui-btn mdui-ripple mdui-color-yellow" value="提交">
<div style="margin-top: 20px;">* 提交后将显示帐户信息，请不要刷新</div>
</form>
<div class="ainfo" style="display: none">
<h2 style="font-size: 30px;font-weight: 500">创建成功！</h2>
<label class="mdui-textfield-label">账号</label>
<input class="mdui-textfield-input cremail" type="text" value>
<label class="mdui-textfield-label">密码</label>
<input class="mdui-textfield-input crpass" type="text" value>
<a href="https://pb82.sharepoint.com/"><label style="margin-top:10px;" class="mdui-textfield-label">提示： sharepoint团队站地址 SharePoint </label></a>
<a href="https://www.office.com/login" target="_blank"><button class="mdui-m-t-4 mdui-btn mdui-ripple mdui-color-red" style="width: 140px;height: 50px">登录</button></a>
</div>
<div class="mdui-shadow-3" style="padding:10px;margin:5px 20px;height:150px;">
<script async src="js/adsbygoogle.js" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block;width:90%;margin:0 auto;opacity:90%;" data-ad-client="ca-pub-2216966439537945" data-ad-slot="3537215671" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
</div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/mdui.min.js"></script>
<script src="js/scrolloverflow.min.js"></script>
<script src="js/fullpage.min.js"></script>
<script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
                anchors: ['intro', 'form'],
                scrollOverflow: true,
                verticalCentered: true
            });
        });
    </script>
<script>
        $('form').submit(function(e) {
            e.preventDefault();
            mdui.dialog({
                title: '获取你的账号',
                content: '提交后将显示帐户信息，请不要刷新',
                buttons: [{
                    text: '取消'
                }, {
                    text: '明白',
                    onClick: function(inst) {
                        $('.create-wait').show();
                        var data = {
                            lastname:e.target['lastname'].value.trim(),
                            firstname:e.target['firstname'].value.trim(),
                            username:e.target['username'].value.trim(),
                            invitation_code:$('#invitation_code').val(),
                        };
                        $.post('',data,function(res){
                            $('.create-wait').hide();
                            if(res.code == 0){
                                console.log(res.data);
                                $('.cremail').val(res.data.email);
                                $('.crpass').val(res.data.password);
                                $('form').hide();
                                $('.mdui-row>h2').hide();
                                $('.ainfo').show();
                            }else{
                                mdui.alert(res.msg);
                            }
                        },'json');
                    }
                }]
            });
        });
    </script>
<div id="google_translate_element" style="position:fixed;bottom:10px;right:10px;z-index:2000;opacity:0.7"></div>
<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {
                pageLanguage: 'zh-CN',
                // 需要翻译的语言，比如你只需要翻译成越南和英语，这里就只写en,vi
                includedLanguages: 'en,zh-CN,hr,cs,da,nl,fr,de,el,iw,hu,ga,it,ja,ko,pt,ro,ru,sr,es,th,vi',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                // 自动显示翻译横幅，就是翻译后顶部出现的那个
                autoDisplay: true,
            },
            'google_translate_element' // 触发元素的id
        );
    }
</script>
<script src="js/element.js"></script>
</body>
</html>